---
title: "アメリカ、ジョージア州でFacebook Marketplaceで中古バイクを買う"
excerpt: ""
coverImage: ""
date: "2026-02-15"
author:
  shortDescription: "エンジニア / ジョージア工科大学で修士CS"
ogImage:
  url: ""
category: "us-life"
---

どうも、鹿島と申します。日本からジョージア州にやってきて約1ヶ月、Facebook Marketplaceを使って中古バイクを買ったので、今回はその手順をまとめていこうかと思います。

アメリカのジョージア州でバイク購入を考えている人は参考になさってください。

# 中古バイクをFacebook Marketplaceで買うに至った理由

最初は新車を買おうと考えていました。なんだかんだ新品は安心だし、車両の登録手続きもディーラーがやってくれるので楽です。

そこで当初はアトランタ近辺のバイクショップにネットでいくつか見積もり依頼を出したのですが、まあ**どのバイクショップも対応が非常に悪い**笑

見積もり依頼を無視して何の返事も来ないなんて普通で、返信がきても電話かかってきて「まず店に来い。話はそれからだ。Presence is Power!」みたいなことを言われるのみでした。

バイク屋はどこもアトランタ郊外にあって、こっちは交通手段を持たないわけで、いちいち来いと言われた店にUberで回ってたらそれだけで金がどんどんかかるわけです。

そんな時に寮のルームメイトが「車やバイクはFacebook Marketplaceで買えるぞ」と教えてくれたので、「個人売買かー」と気乗りしないものの一応物色してみることにしました。

# Facebook Marketplace

試しに見てみると、安くて驚きました。物価の高いアメリカですが、日本の中古バイク屋で買うくらいの価格のものもあります。

僕が探した条件は、日本車、400cc程度、FI車、無事故車でした。新車ですと5000ドルくらいしますが、Facebook Marketplaceなら走行距離数万kmいった固体で3000ドル程度、運が良ければ2000ドル代前半で買えます。

# Facebook Marketplaceでのバイクの買い方

個人間取引なので自己責任でチェックしないといけません。まずなんと言っても大事なのが 「Clean Title」 です。

## Clean Title

Titleは車両の所有権を証明する公的な書類です。Clean Title というのはその中でも、ローン残高がなく、裏面が綺麗なものです。

実物はこんな感じで、ローン残高や裏面に譲渡記録が書かれてしまっているものは、登録手続きができないので買ってはいけません。

## Marketplace は無法地帯だと思え

Facebook Marketplace は民度も高くないし、ゴミを少しでも高く売りつけてやろうと思っている奴らがいることを前提に動いた方がいいです。

なので、まず気になる出品があったら、気軽にメッセージを送るといいです。メッセージの内容は、割高だなと思ったらいきなり値切りから初めてもいいし、車両の気になる箇所を質問するでもいいです。たとえば「これABS搭載モデル？」とかでもいいです。

最初のメッセージの返信も半分くらいしか返ってこないです。またレスがめちゃくちゃ遅い人もいます。5件くらい並列に進めても問題ないです。

売る気がある出品者はマメに返事をくれます。

## 値切れ！

Facebook Marketplace の価格は値切りを前提に付けられてることが多いです。値切りましょう。

特に出品から数ヶ月経ってるやつは値段が相場より高いか、車両に何か欠点がある可能性が高いので値切ってやりましょう。

挨拶がわりにいきなり値切っても、ちゃんとした出品者はレスしてくれます。「ごめんこれは値切れない」という返事が来るだけでも信頼感があります。

そして相手が値切りに応じず、こっちも割高だなと感じたら去りましょう。「OK、ちょっと考える。値段下げる気になったら教えて」という具合の去り方で繋がりは保持しておくといいです。

## 動画や画像を要求しろ！

いちいち現車確認しにいってたら時間もお金もかかるので、動画や画像を送ってもらって状態を確認しましょう。

個人的にはコールドスタートした時の動画は欲しいです。エキパイ触ってもらって冷たい状態から、エンジンかけた動画を送ってもらいました。

あとエンジン周りのリークがないかとか、ODOメーターとか、ハンドルストッパーの損傷有無とか、タンクの中のサビがないかとか写真で確認しましょう。

## 自走して帰るならナンバーの有無も確認

国際免許を持ってれば、そのまま買って乗って帰れますが、その際ナンバーがついていないと警察に止められるリスクが上がるのでナンバーを確認しましょう。

TitleはCleanでも、ナンバーは取ってしまっている車両もあります（出品者が毎年の納税をしていないとナンバーが無効になるため）。

## 現車確認

良さそうな値段と状態の車両が見つかったら、出品者と調整して落ち合います。現地で試乗するために広いスーパーの駐車場とかがおすすめです。

現車の状態確認を念入りにするのはもちろんですが、

Titleの所有者が出品者の名前と一致しているか、IDを見せてもらって確認します。また、TitleのVIN(車両番号)と、実車に刻印されているVINが一致するかも確認します。

僕はYoutubeで買い方の動画なんかを調べてから行きました。

[(Youtube)How To Buy A Used Motorcycle at RevZilla.com](https://www.youtube.com/watch?v=ea2VK1jwdsg)

## 送ってくれる人もいる

現車確認して購入する意思があれば配送してくれる人もいます。
距離にもよりますが僕の場合はアトランタから50km離れた場所で買って$100で持ってきてもらいました。
事前にメッセージで配送できるか交渉してもいいと思います。

もちろんお金を払うのは持ってきてもらったあと、品物と引き換えに払わないとダメです。

# 必要なもの

バイクを買うだけならお金があれば
